PORT=3000
DB_NOMBRE=bienesraices_node_mvc
DB_PORT=3306
DB_USER=root
DB_PASS=

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=574da3a3dcea5e
EMAIL_PASS=ef847ee69a9410

BACKEND_URL=http://localhost

JWT_SECRET=palabraSuperSecreta